# to run all the tests for all supported pythons, install tox and run it:
# pip install tox
# tox

[tox]
envlist = py27,py34,py35

[testenv]
deps =
    pytest
    pytest-pep8
commands = py.test -v --pep8

[pytest]
pep8maxlinelength = 120
